('D:\\code\\pyqt5\\build\\main_v2\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\YSJ\\.conda\\envs\\pyqt\\lib\\zipimport.py',
   'PYMODULE')])
